.about-container
    section.hero
        .hero-img
    .info-text
        h1 Om Galaxens Värsta Klätterklubb
        p Kvibergs klätterklubb är klätterklubben för alla. Vi arbetar aktivt för att främja klättring på olika sätt och ge klättrare och andra intresserade ökade möjligheter att träffas för klättring, träning, tävling, resor, föredrag, kurser med mera, oavsett vem det är som är intresserad. Kvibergs klätterklubb har ett särskilt engagemang för barn och ungdomsklättring och har träningsgrupper för klätterglada barn och ungdomar, vilket du kan läsa mer om här.
        p Här på vår hemsida kan du hitta massa matnyttig  information om vad vi gör, hur du kontaktar oss, hur du blir medlem och även vilka andra informationskanaler vi använder.
        p Medlemskap i Kvibergs klätterklubb står öppet för alla som är intresserade av klubbens verksamhet och som betalar den årliga medlemsavgiften. (Bli medlem här)

        h3 Varför Galaxens värsta Klätterklubb?
        p GVKK skiljer sig från andra klubbar inom sporten på flera olika sätt:
        ul 
            li Billigt medlemsskap, du betalar alltså inga fula utgifter till klubben, utan bara det nödvändiga. 
            li Styrelse som är djupt delaktig i klubbaktiviteter och faktiskt bryr sig. 
            li Medlemmarna i vår klubb vet om att klättring är till för att ha kul, och man klättrar alltid på sin egen nivå. 
            li Det är lättare att representera klubben i tävlingar.
        
        h3 Hur blir jag medlem i GVKK?
        p För att bli en officiell medlem i GVKK behöver du skicka in en ansökan via denna hemsida, där du också skriver en motivering till varför du vill bli medlem samt berättar lite om dig själv. Därefter kontaktar vi dig inom kort med svar på din ansökan alternativt chans till komplettering. Medlemsavgiften är 150 kr per år och betalas in via swish eller kontant vid efterfrågan. Notera också att det är betydligt enklare att få sin förfrågan godkänd om du någon gång klättrat eller träffat någon av våra medlemmar tidigare. 