.form-container
    form action="/login" method="post"
        input type="text" placeholder="Mailadress" name="mail"/
        input type="password" placeholder="Lösenord" name="pwd"/
        button type="submit" Logga In
        a href="https://google.com" Glömt Lösenord?