form action="/register" method="post"
    input type="text" placeholder="Förnamn och efternamn" name="name"/
    input type="text" placeholder="Mobilnummer" name="phone"/
    input type="text" placeholder="Adress" name="adress"/
    input type="text" placeholder="Mailadress" name="mail"/
    input type="password" placeholder="Lösenord" name="pwd1"/
    input type="password" placeholder="Lösenord igen" name="pwd2"/
    input type="text" placeholder="Motivering eller övrig information" name="motivation"/
    button type="submit" Skicka Förfrågan