.form-container
    form action="/register" method="post"
        input type="text" placeholder="Förnamn och efternamn" name="name"/
        section
            input type="text" placeholder="Mailadress" name="mail"/
            input type="text" placeholder="Mobilnummer" name="phone"/
        input type="text" placeholder="Adress" name="adress"/
        section
            input type="password" placeholder="Lösenord" name="pwd1"/
            input type="password" placeholder="Lösenord igen" name="pwd2"/
        textarea type="text" placeholder="Motivering eller övrig information" name="motivation"
        button type="submit" Skicka Ansökan